# peertube

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/revely/peertube/: PeerTubeApp.kt
app/src/main/java/co/revely/peertube/api/: ApiData.kt  ApiDataList.kt  ApiResponse.kt  ArrayResponse.kt  DataList.kt  InstancesService.kt  OAuthService.kt  PeerTubeService.kt
app/src/main/java/co/revely/peertube/api/dao/: AboutInstanceDao.kt  AccountDao.kt  AvatarDao.kt  ChannelDao.kt  CommentDao.kt  Dao.kt  DescriptionDao.kt  FileDao.kt  LabelDao.kt  RateDao.kt  RedundancyDao.kt  ScheduledUpdateDao.kt  StatsDao.kt  StreamingPlaylistDao.kt  UserDao.kt  UserHistoryDao.kt  VideoDao.kt
app/src/main/java/co/revely/peertube/api/dto/: CommentDto.kt  Dto.kt
app/src/main/java/co/revely/peertube/api/instances/: InstancesService.kt
app/src/main/java/co/revely/peertube/api/oauth/: OAuthService.kt
app/src/main/java/co/revely/peertube/api/peertube/: PeerTubeService.kt
app/src/main/java/co/revely/peertube/api/peertube/query/: CommentQuery.kt  VideoQuery.kt
app/src/main/java/co/revely/peertube/api/peertube/response/: AboutInstanceResponse.kt  Account.kt  Avatar.kt  Channel.kt  ClientResponse.kt  Comment.kt  DataList.kt  File.kt  Label.kt  OAuthClient.kt  OAuthToken.kt  RateResponse.kt  Stats.kt  TokenResponse.kt  User.kt  Video.kt
app/src/main/java/co/revely/peertube/binding/: BindingAdapters.kt
app/src/main/java/co/revely/peertube/composable/: Html.kt  Markdown.kt  TextIcon.kt  Video.kt  preview_dao.kt  theme.kt
app/src/main/java/co/revely/peertube/composable/video/: Comment.kt  Header.kt  SubVideoItems.kt
app/src/main/java/co/revely/peertube/db/instances/: InstancesDatabase.kt
app/src/main/java/co/revely/peertube/db/instances/entity/: Instance.kt
app/src/main/java/co/revely/peertube/db/peertube/: Converters.kt  PeerTubeDatabase.kt
app/src/main/java/co/revely/peertube/db/peertube/entity/: OAuthClient.kt  OAuthToken.kt  Video.kt
app/src/main/java/co/revely/peertube/di/: database_module.kt  di.kt  instances_module.kt  oauth_module.kt  peertube_module.kt  view_models.kt
app/src/main/java/co/revely/peertube/helper/: PreferencesHelper.kt
app/src/main/java/co/revely/peertube/repository/: NetworkBoundResource.kt  NetworkState.kt  Resource.kt  Status.kt
app/src/main/java/co/revely/peertube/repository/instances/: InstancesRepository.kt
app/src/main/java/co/revely/peertube/repository/peertube/: DataSourceFactory.kt  KeyPagedDataSource.kt  PageKeyedResponseDataSource.kt
app/src/main/java/co/revely/peertube/repository/peertube/comment/: CommentDataSourceFactory.kt  CommentRepository.kt  PageKeyedCommentDataSource.kt
app/src/main/java/co/revely/peertube/repository/peertube/oauth/: OAuthRepository.kt
app/src/main/java/co/revely/peertube/service/: VideoDownloadService.kt
app/src/main/java/co/revely/peertube/ui/: LayoutFragment.kt  MainActivity.kt  SplashActivity.kt  UserMenuFragment.kt
app/src/main/java/co/revely/peertube/ui/about/: AboutAdapter.kt  AboutFragment.kt  AboutInstanceFragment.kt  AboutPeertubeFragment.kt
app/src/main/java/co/revely/peertube/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/co/revely/peertube/ui/account/login/: LoginFragment.kt  (+1 more)
app/src/main/java/co/revely/peertube/ui/common/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/co/revely/peertube/ui/instances/: InstancesActivity.kt  InstancesAdapter.kt  InstancesFragment.kt  InstancesViewModel.kt
app/src/main/java/co/revely/peertube/ui/login/: LoginFragment.kt
app/src/main/java/co/revely/peertube/ui/video/: SubVideoListAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/co/revely/peertube/ui/videos/: VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/co/revely/peertube/utils/: AbsentLiveData.kt  ApiLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  DownloadTracker.kt  Listing.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MarginItemDecoration.kt  PeertubeGlideApp.kt  RateLimiter.kt  SingleViewTouchableMotionLayout.kt  TrackSelectionDialog.kt  definitions.kt  extensions.kt
app/src/main/java/co/revely/peertube/view/: StatView.kt
app/src/main/java/co/revely/peertube/viewmodel/: ErrorHelper.kt  InstanceViewModel.kt  OAuthViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: highlighted.xml
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  ic_about.xml  ic_chat.xml  ic_circle.xml  ic_close.xml  ic_cloud.xml  ic_download_done.xml  ic_eye.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_launcher_foreground.xml  ic_local.xml  ic_logo.xml  ic_overview.xml  ic_pause.xml  ic_play.xml  ic_recent.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_trending.xml  ic_user.xml  ic_video.xml  item_background.xml  line_divider.xml  splash_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account.xml  activity_instances.xml  activity_main.xml  exo_player_control_view.xml  fragment_about.xml  fragment_about_instance.xml  fragment_about_peertube.xml  fragment_account.xml  fragment_instance.xml  fragment_instances.xml  fragment_login.xml  fragment_overview.xml  fragment_search.xml  fragment_trending.xml  fragment_video.xml  item_comment.xml  item_instance.xml  item_video.xml  item_video_header.xml  nav_header_main.xml  track_selection_dialog.xml  view_stat.xml
app/src/main/res/menu/: menu_instances.xml  menu_main.xml  menu_search.xml  menu_videos.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: account_nav_graph.xml  instance_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: main_scene.xml  video_scene.xml
(+21 files in other folders)
