<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.account.AccountActivity"
		>

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			>

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:elevation="4dp"
				app:titleTextColor="@color/text_high_emphasis"
				app:layout_scrollFlags="scroll|enterAlways"
				/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipe_refresh"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingBottom="56dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>

		<fragment
				android:id="@+id/account_nav_host_fragment"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:defaultNavHost="true"
				/>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>