<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.MainActivity"
		>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:fitsSystemWindows="true"
			tools:context=".ui.MainActivity"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			>

		<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fitsSystemWindows="true"
				>

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@android:color/white"
					android:elevation="4dp"
					android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:layout_scrollFlags="scroll|enterAlways"
					/>
		</com.google.android.material.appbar.AppBarLayout>

		<fragment
				android:id="@+id/main_nav_host_fragment"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:defaultNavHost="true"
				app:navGraph="@navigation/main_nav_graph"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
				/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/navigation"
			android:layout_width="0dp"
			android:layout_height="56dp"
			android:showAsAction="always|withText"
			android:background="@android:color/white"
			app:layout_scrollFlags="snap|enterAlwaysCollapsed"
			app:itemIconTint="@drawable/bottom_nav_item_color_state"
			app:labelVisibilityMode="unlabeled"
			app:menu="@menu/navigation"
			app:itemRippleColor="@color/colorAccent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
</androidx.constraintlayout.widget.ConstraintLayout>