<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
				name="instance"
				type="co.revely.peertube.api.peertube.response.AboutInstanceResponse.Instance"
				/>
		<variable
				name="stats"
				type="co.revely.peertube.api.peertube.response.Stats"
				/>
		<import type="android.text.format.Formatter"/>
	</data>
<androidx.core.widget.NestedScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp"
			>

		<TextView
				android:id="@+id/instance_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@{String.format(@string/about_instance, instance.name)}"
				android:textColor="@color/text_high_emphasis"
				android:textSize="@dimen/text_size_medium"
				android:textStyle="bold"
				tools:text="About Test instance"
				/>

		<TextView
				android:id="@+id/about_instance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:html="@{instance.shortDescription}"
				tools:text="Personal instance of Peertube"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/description"
				android:textColor="@color/text_high_emphasis"
				android:textSize="@dimen/text_size_medium"
				android:labelFor="@+id/instance_short_description"
				/>

		<TextView
				android:id="@+id/instance_short_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:html="@{instance.description}"
				tools:text="PeerTube is a federated (with ActivityPub) video streaming platform using P2P (BitTorrent) directly in the web browser with WebTorrent and Angular."
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/terms"
				android:textColor="@color/text_high_emphasis"
				android:textSize="@dimen/text_size_medium"
				android:labelFor="@+id/instance_terms"
				/>

		<TextView
				android:id="@+id/instance_terms"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:html="@{instance.terms}"
				tools:text="No terms."
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/stats"
				android:textColor="@color/text_high_emphasis"
				android:textSize="@dimen/text_size_medium"
				android:labelFor="@+id/instance_terms"
				/>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

			<co.revely.peertube.view.StatView
					android:id="@+id/stat_total_users"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:statTitle="@{@string/users}"
					app:statIcon="@{@drawable/ic_user}"
					app:statValue="@{stats.totalUsers}"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/stat_total_local_videos"
					/>

			<co.revely.peertube.view.StatView
					android:id="@+id/stat_total_local_videos"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:padding="8dp"
					app:statTitle="@{@string/videos}"
					app:statIcon="@{@drawable/ic_video}"
					app:statValue="@{stats.totalLocalVideos}"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toEndOf="@+id/stat_total_users"
					app:layout_constraintEnd_toEndOf="parent"
					/>

			<co.revely.peertube.view.StatView
					android:id="@+id/stat_total_local_video_views"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:statTitle="@{@string/video_views}"
					app:statIcon="@{@drawable/ic_eye}"
					app:statValue="@{stats.totalLocalVideoViews}"
					app:layout_constraintTop_toBottomOf="@+id/stat_total_users"
					app:layout_constraintStart_toStartOf="@+id/stat_total_users"
					app:layout_constraintEnd_toEndOf="@+id/stat_total_users"
					/>

			<co.revely.peertube.view.StatView
					android:id="@+id/stat_total_local_video_comments"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:statTitle="@{@string/video_comments}"
					app:statIcon="@{@drawable/ic_chat}"
					app:statValue="@{stats.totalLocalVideoComments}"
					app:layout_constraintTop_toBottomOf="@+id/stat_total_local_videos"
					app:layout_constraintStart_toStartOf="@+id/stat_total_local_videos"
					app:layout_constraintEnd_toEndOf="@+id/stat_total_local_videos"
					/>

			<co.revely.peertube.view.StatView
					android:id="@+id/stat_total_local_video_files_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					app:statTitle="@{@string/hosted_videos}"
					app:statIcon="@{@drawable/ic_cloud}"
					app:statValue="@{Formatter.formatFileSize(context, stats.totalLocalVideoFilesSize)}"
					app:layout_constraintTop_toBottomOf="@+id/stat_total_local_video_views"
					app:layout_constraintStart_toStartOf="@+id/stat_total_local_video_views"
					app:layout_constraintEnd_toEndOf="@+id/stat_total_local_video_views"
					/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>