<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
				name="video"
				type="co.revely.peertube.api.dao.VideoDao"/>
		<variable
				name="viewModel"
				type="co.revely.peertube.ui.video.VideoViewModel"/>
		<import type="android.view.View"/>
	</data>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		>

	<TextView
			android:id="@+id/tags"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:textSize="@dimen/text_size_small"
			android:textColor="@color/colorAccent"
			android:maxLines="1"
			android:ellipsize="end"
			android:visibility="@{video.tags.empty ? View.GONE : View.VISIBLE}"
			app:joinToString="@{video.tags}"
			app:joinToStringSeparator="@{` `}"
			app:joinToStringPrefix="@{`#`}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="#tag #test"
			/>

	<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:textSize="@dimen/text_size_normal"
			android:textColor="@color/text_high_emphasis"
			android:text="@{video.name}"
			android:maxLines="2"
			android:ellipsize="end"
			app:layout_constraintTop_toBottomOf="@+id/tags"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="Title of the video"
			/>

	<TextView
			android:id="@+id/views"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_size_small"
			app:humanReadableBigNumber="@{video.views}"
			app:humanReadableBigNumberSuffix="@{` ` + @string/views}"
			app:layout_constraintTop_toBottomOf="@+id/title"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="57k views"
			/>

	<TextView
			android:id="@+id/likes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			android:onClick="@{viewModel::onLikeVideoClicked}"
			android:enabled="@{video.rating.equals(`like`)}"
			app:humanReadableBigNumber="@{video.likes}"
			app:drawableTopCompat="@drawable/ic_thumb_up"
			app:layout_constraintTop_toBottomOf="@+id/views"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/dislikes"
			tools:text="6.7K"
			/>

	<TextView
			android:id="@+id/dislikes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			android:onClick="@{viewModel::onDislikeVideoClicked}"
			android:enabled="@{video.rating.equals(`dislike`)}"
			app:humanReadableBigNumber="@{video.dislikes}"
			app:drawableTopCompat="@drawable/ic_thumb_down"
			app:layout_constraintTop_toBottomOf="@+id/views"
			app:layout_constraintStart_toEndOf="@+id/likes"
			app:layout_constraintEnd_toStartOf="@+id/share"
			tools:text="690"
			/>

	<TextView
			android:id="@+id/share"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			android:text="@string/share"
			android:onClick="@{viewModel::onShareVideoClicked}"
			app:drawableTopCompat="@drawable/ic_share"
			app:layout_constraintTop_toBottomOf="@+id/views"
			app:layout_constraintStart_toEndOf="@+id/dislikes"
			app:layout_constraintEnd_toStartOf="@+id/download"
			/>

	<TextView
			android:id="@+id/download"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center"
			android:textSize="@dimen/text_size_small"
			android:text="@string/download"
			android:onClick="@{viewModel::onDownloadVideoClicked}"
			app:drawableTopCompat="@drawable/ic_download"
			app:layout_constraintTop_toBottomOf="@+id/views"
			app:layout_constraintStart_toEndOf="@+id/share"
			app:layout_constraintEnd_toEndOf="parent"
			/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>