<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
				name="video"
				type="co.revely.peertube.api.peertube.response.Video"/>
		<variable
				name="host"
				type="String"/>
	</data>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

	<ImageView
			android:id="@+id/thumbnails"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:contentDescription="@string/videos"
			glideUrl="@{`https://` + host + video.previewPath}"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintDimensionRatio="160:91"
			/>

	<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:paddingStart="2dp"
			android:paddingEnd="2dp"
			android:background="@color/colorBackgroundDurationVideo"
			android:textSize="@dimen/text_size_small"
			android:textColor="@android:color/white"
			tools:text="1:23:45"
			app:duration="@{video.duration}"
			app:layout_constraintBottom_toBottomOf="@+id/thumbnails"
			app:layout_constraintEnd_toEndOf="@id/thumbnails"
			/>

	<ImageView
			android:id="@+id/account_avatar"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_margin="16dp"
			glideUrl="@{`https://` + host + video.account.avatar.path}"
			glideThumbnailUrl="@{`https://` + host + `/client/assets/images/default-avatar.png`}"
			glideCircleCrop="@{true}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/thumbnails"
			app:layout_constraintVertical_bias="0.0"
			tools:src="@tools:sample/avatars"
			/>

	<TextView
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:text="@{video.name}"
			android:textColor="@color/text_high_emphasis"
			tools:text="Name"
			android:textSize="@dimen/text_size_normal"
			android:maxLines="2"
			android:ellipsize="end"
			app:layout_constraintTop_toBottomOf="@+id/thumbnails"
			app:layout_constraintBottom_toTopOf="@+id/author"
			app:layout_constraintStart_toEndOf="@+id/account_avatar"
			app:layout_constraintEnd_toEndOf="parent"
			/>

	<TextView
			android:id="@+id/author"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="16dp"
			android:textSize="@dimen/text_size_small"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			android:text="@{video.account.name}"
			app:layout_constraintTop_toBottomOf="@+id/name"
			app:layout_constraintStart_toEndOf="@+id/account_avatar"
			tools:text="@tools:sample/full_names"
			/>

	<TextView
			android:id="@+id/separator_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:text="@string/dot_separator"
			app:layout_constraintTop_toBottomOf="@+id/name"
			app:layout_constraintStart_toEndOf="@+id/author"
			/>

	<TextView
			android:id="@+id/views"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:textSize="@dimen/text_size_small"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			app:humanReadableBigNumber="@{video.views}"
			app:humanReadableBigNumberSuffix="@{` ` + @string/views}"
			app:layout_constraintTop_toBottomOf="@+id/name"
			app:layout_constraintStart_toEndOf="@+id/separator_1"
			tools:text="2,5 M views"
			/>

	<TextView
			android:id="@+id/separator_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:text="@string/dot_separator"
			app:layout_constraintTop_toBottomOf="@+id/name"
			app:layout_constraintStart_toEndOf="@+id/views"
			/>

	<TextView
			android:id="@+id/date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="2dp"
			android:textSize="@dimen/text_size_small"
			android:lines="1"
			android:maxLines="1"
			android:ellipsize="end"
			app:humanReadableDate="@{video.publishedAt}"
			app:layout_constraintTop_toBottomOf="@+id/name"
			app:layout_constraintStart_toEndOf="@+id/separator_2"
			tools:text="3 weeks ago"
			/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>